
# POST - Cria um pedido.

{
  "codigo": "M122356",
  "clienteId": 4,
  "produtosIds": [15, 10, 5, 20, 8],
  "ativo": true
}

# GET Lista Pedidos.

http://localhost:8080/pedidos


# GET - Busca pedido pelo ID informado.
http://localhost:8080/pedidos/1

# PUT - Adiciona Produto ao pedido.
http://localhost:8080/pedidos/2/adicionarProduto/4

# PUT - Remove um Produto da lista de Pedidos.
http://localhost:8080/pedidos/2/removerProduto/6

# DELETE - Remove Pedido do cliente, caso exista.
http://localhost:8080/pedidos/2

# PACTH - Deleta de forma Logica o Pedido, ou seja, ele nao aparecera na listagem dos pedidos.
http://localhost:8080/pedidos/deleteLogic/3

# PUT - Atualiza os dados do Pedido.
http://localhost:8080/pedidos

{
	"id" : 3,
  "codigo": "M122356",
  "clienteId": 4,
  "produtosIds": [15, 10, 5, 20, 8],
  "ativo": true
}